{
  "$schema": "https://json.schemastore.org/tsconfig",
  "display": "Base",
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "commonjs",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "allowJs": true,
    "checkJs": false,
    "jsx": "preserve",
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "outDir": "./dist",
    "removeComments": true,
    "importHelpers": true,
    "isolatedModules": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictBindCallApply": true,
    "strictPropertyInitialization": true,
    "noImplicitThis": true,
    "alwaysStrict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    "skipLibCheck": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "incremental": true,
    "paths": {
      "@aic/types": ["./packages/types/src"],
      "@aic/types/*": ["./packages/types/src/*"],
      "@aic/constants": ["./packages/constants/src"],
      "@aic/constants/*": ["./packages/constants/src/*"],
      "@aic/config": ["./packages/config/src"],
      "@aic/config/*": ["./packages/config/src/*"],
      "@aic/utils": ["./packages/utils/src"],
      "@aic/utils/*": ["./packages/utils/src/*"],
      "@aic/validation": ["./packages/validation/src"],
      "@aic/validation/*": ["./packages/validation/src/*"],
      "@aic/database": ["./packages/database/src"],
      "@aic/database/*": ["./packages/database/src/*"],
      "@aic/auth": ["./packages/auth/src"],
      "@aic/auth/*": ["./packages/auth/src/*"],
      "@aic/logger": ["./packages/logger/src"],
      "@aic/logger/*": ["./packages/logger/src/*"],
      "@aic/redis": ["./packages/redis/src"],
      "@aic/redis/*": ["./packages/redis/src/*"],
      "@aic/storage": ["./packages/storage/src"],
      "@aic/storage/*": ["./packages/storage/src/*"],
      "@aic/email": ["./packages/email/src"],
      "@aic/email/*": ["./packages/email/src/*"],
      "@aic/analytics": ["./packages/analytics/src"],
      "@aic/analytics/*": ["./packages/analytics/src/*"],
      "@aic/testing": ["./packages/testing/src"],
      "@aic/testing/*": ["./packages/testing/src/*"],
      "@aic/ui-components": ["./packages/ui-components/src"],
      "@aic/ui-components/*": ["./packages/ui-components/src/*"]
    }
  },
  "exclude": [
    "node_modules",
    "dist",
    "build",
    ".next",
    "coverage",
    "**/*.spec.ts",
    "**/*.test.ts"
  ]
}